{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anandavenkatesh-a",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.6.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "highcharts": "^10.2.0",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.19",
    "svg": "^0.1.0"
  }
}
